# README #

This repository solves some problem of how we fetch html response from a url

### How do I get set up? ###

* Summary of set up
  Just go in the project and if Cocoapods is installed on your local machine run "pod install"  
* How to run tests
  The repository contains Unit Test. 
